spring.datasource.url=jdbc:postgresql://localhost:5432/switch_play
spring.datasource.username=alex
spring.datasource.password=1234

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#create-drop, update, create
spring.jpa.hibernate.ddl-auto = create-drop